{% extends 'main.html' %}
{% load staticfiles %}
{% load thumbnail %}

{% block title %}{{ product.seo_title }}{% endblock %}
{% block description %}{{ product.seo_description }}{% endblock %}
{% block keywords %}{{ product.seo_keywords }}{% endblock %}

{% block additional_css %}{% endblock %}

{% block breadcrumbs %}
    {% include 'default/breadcrumbs.html' with obj=product tree=product.catalog.first.get_family %}
{% endblock %}

{% block main %}
<div class="container">
    <h1 class="text-center"><a href="#detail">{{ product.title }}</a></h1>
    
    <section class="row">
        {% if product.get_main_image or product.description %}
        <div class="col-lg-6" id="productMain">
            <div id="mainImage">
                <a href="{{ product.get_main_image|thumbnail_url:'large' }}" 
                    data-fancybox="product" 
                    data-caption="<h6>{{ product.get_main_image.image_tile }}</h6><span>{{ product.get_main_image.image_description }}</span>">
                    <img src="{{ product.get_main_image.image|thumbnail_url:'big' }}"
                        title="{{ product.get_main_image.image_title }}"
                        alt="current product image"
                        class="w-100"
                    />
                </a>
            </div>

            {% if product.get_images.exists %}
            <div class="container">
                <div class="row sidebar-product" id="thumbs">
                {% for img in product.get_images %}
                    {% if img.image %}
                        <div class="{% if product.get_images.count > 5 %}col-2 {% else %}col-3 {% endif %} p-0">
                            <a href="{{ img.image|thumbnail_url:'large' }}"
                                data-fancybox="product"
                                data-caption="<h6>{{ img.image_title }}</h6><span>{{ img.image_description }}</span>"
                                class="thumb">
                                <img class="w-100 img-thumbnail" src="{{ img.image|thumbnail_url:'medium' }}" title="{{ img.image_title }}. {{ img.image_description }}" alt="thumbnail">
                            </a>
                        </div>
                    {% endif %}
                {% endfor %}
                </div>
            </div>
            {% endif %}

            {% if product.description %}
                <p id="description" class="lead p-2 bg-white">{{ product.description|safe }}</p>
            {% endif %}
            <hr>
        </div>
        {% endif %}

        <aside class="bg-white col-lg-6 pt-3">
            <div class="small">
                {% include 'product/templates/product_items_layout_images_min_bottom.html' with main_obj=product objects=product.productitem_set.all %}
            </div>
            <div class="container">
                <button class="btn btn-block btn-warning"
                        data-toggle="modal" data-target="#product-claim-form-modal" data-product-pk="{{ product.pk }}"
                ><i class="fa fa-bullhorn"></i>Заявка</button>
                <button class="btn btn-block btn-primary" {% if not request.user.is_authenticated %}disabled{% endif %} data-target="#cart-form" data-product-pk="{{ product.pk }}">
                    <i class="fa fa-shopping-cart"></i>Корзина
                </button>
                {% include 'cart/templates/warning_authenticate.html' with className='small' %}
            </div>
            {# ---  run JS % include 'order/templates/product_form.html' with type="modal" title="Заявка на проект" % --- #}
            {# % include 'product/templates/productl_form_add_cart.html' % #}
            <br>
            {% if product.is_allow_comments %}<div class="p-4 bg-white">{% include 'default/form_comment.html' %}</div>{% endif %}
        </aside>
    </section>

    {% if product.html %}
    <section id="details">
        <ul class="nav nav-tabs" id="tabListDescription" role="tablist">
            {% if product.html %}
             <li class="nav-item">
                 <a class="nav-link active" id="profile-tab" href="#html"
                    data-toggle="tab" role="tab"
                    aria-controls="html"
                    aria-selected="false">Подробное описание</a>
             </li>
            {% endif %}
            {% if product.get_product_params %}
             <li class="nav-item">
                 <a class="nav-link" id="profile-params" href="#params"
                    data-toggle="tab" role="tab"
                    aria-controls="html"
                    aria-selected="false">Параметры</a>
             </li>
            {% endif %}
            {% if product.get_item_tables %}
             <li class="nav-item">
                 <a class="nav-link" id="detail-price-tab" href="#detail-price"
                     data-toggle="tab" role="tab"
                     aria-controls="html"
                     aria-selected="false">Детализация стоимости</a>
             </li>
            {% endif %}
        </ul>
        <div class="tab-content p-3 bg-white" id="tabContent">
            {% if product.html %}
            <div class="tab-pane fade show active" id="html" role="tabpanel" aria-labelledby="html-tab">
                <div class="content">{{ product.html|safe }}</div>
            </div>
            {% endif %}
            {% if product.get_product_params %}
            <div class="tab-pane fade" id="params" role="tabpanel" aria-labelledby="params-tab">
                <div class="col">
                    <ul class="list-group list-group-flush">
                    {% for p in product.get_product_params %}
                        <li class="list-group-item">
                            {{ p.param.title }}: <b>{{ p.value }}</b>
                        </li>
                    {% endfor %}
                    </ul>
                </div>
            </div>
            {% endif %}
            {% if product.get_item_tables %}
            <div class="row tab-pane fade" id="detail-price" role="tabpanel" aria-labelledby="detail-price-tab">
                <div class="table-responsive">
                    {% for t in product.get_item_tables %}
                    <table class="table table-sm small">
                        <caption>{{ t.caption }}</caption>
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Наименование</th>
                                <th scope="col">Ед.изм</th>
                                <th scope="col">Кол-во</th>
                                <th scope="col">Размер-высота</th>
                                <th scope="col">Размер-ширина</th>
                                <th scope="col">Размер-длины</th>
                                <th scope="col">Размер-кол-во</th>
                                <th scope="col">Цена (руб)</th>
                                <th scope="col">Сумма (руб)</th>
                                <th scope="col">Прим.</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in t.rows %}
                            <tr scope="row">
                                <td>{{ row.name }}</td>
                                <td>{{ row.unit }}</td>
                                <td>{{ row.quantity }}</td>
                                <td>{{ row.height_size }}</td>
                                <td>{{ row.weight_size }}</td>
                                <td>{{ row.length_size }}</td>
                                <td>{{ row.quantity_size }}</td>
                                <td>{{ row.price }}</td>
                                <td>{{ row.amount }}</td>
                                <td>
                                    {% if row.note %}
                                    <button type="button" class="btn btn-sm btn-info" data-toggle="popover" data-content="{{ row.note }}">
                                        <span>!</span>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                            <tr>
                                <th scope="row">ИТОГО</th>
                                <td colspan="z1">{{ t.total_quantity }}</td>
                                <td colspan="5"></td>
                                <td colspan="2">{{ t.total_amount }}</td>
                            </tr>
                            <tr>
                                <td colspan="7"></td>
                                <th scope="row">ВСЕГО</th>
                                <td colspan="2">{{ t.price }}</td>
                            </tr>
                      </tbody>
                    </table>
                    <br /><br />
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </section>
    {% endif %}
    <div class="m-4a">{% include 'default/next_prev.html' with next_prev=next_prev %}</div>
    {% if comments %}<div class='box'>{% include 'default/comment_list.html' %}</div>{% endif %}
    {% include 'product/templates/item_bestseller_product.html' with objects=product.recommend_products.all title='Похожие товары' %}
 </div>
{% endblock %}


{% block additional_js %}
    <script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
        $('[data-fancybox="product"]').fancybox();
    });
    </script>
{% endblock %}