{% comment %}
````````````````
CLAIM MODAL FORM
@params: title, subtitle, type="modal|None";
* to use:
{% include 'order/templates/claim_form.html' with type="modal" title="Fast Order" subtitle="We are faster react on your request!" %}
* to open modal:  <a href="#" data-toggle="modal" data-target="#claim-modal">Заявка</a>
................
{% endcomment %}

{% if type == "modal" %}
    <div id="claim-modal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade jsFastClaimForm">
        <div class="modal-dialog">
            <div class="modal-content form-claim-modal">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title text-center">{{ title }}</h3>
                <div class="modal-body">
                    <ul class="errorlist small text-error"></ul>
                    <form action="{% url 'fast-claim-form' %}">{% csrf_token %}
                        {{ fast_claim_form.user }}

                        <div class="form-group"><p>{{ subtitle }}</p></div>
                        <div class="form-group">
                            <label for="id_typof_choices">Выберите тип заявки:</label>
                            <div id="id_typof_choices" class="btn-group btn-group-toggle" data-toggle="buttons">
                                {% for key, val in fast_claim_form.typeof.field.choices %}
                                    <label for="id_typeof-{{ key }}" class="btn btn-outline-secondary">
                                        <input type="radio" name="typeof" id="id_typeof-{{ key }}" autocomplete="off" value="{{ key }}"> {{ val }}
                                    </label>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="form-group">
                            {{ fast_claim_form.email }}
                        </div>
                        <div class="form-group">
                            {{ fast_claim_form.phone }}
                            <div class="form-text small">Мы никогда не передадим вашу электронную почту кому-либо еще.</div>
                        </div>
                        <div class="form-group">
                            {{ fast_claim_form.comment }}
                        </div>
                        <p><button type="submit" class="btn btn-block btn-primary">Отправить</button></p>
                        <p class="small">
                            {% if user.is_authenticated %}
                                <a href="{% url 'profile' %}"><i class="fa fa-user"></i> Аккаунт</a>
                            {% else %}
                                <a href="{% url 'user_login' %}">Войти</a>
                                <a href="{% url 'user_register' %}" class="pull-right">Регистрация</a>
                            {% endif %}
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <form action="{% url 'claim_form' %}" method="POST">{% csrf_token %}
        {{ claim_form.user }}
        {{ claim_form.typeof }}

        <div class="form-group text-left">
            <label for="{{ claim_form.fio.auto_id }}">{{ claim_form.fio.label }}</label>
            {{ claim_caller_form.fio }}
        </div>
        <div class="form-group text-left">
            <label for="{{ claim_caller_form.phone.auto_id }}">{{ claim_caller_form.phone.label }}</label>
            {{ claim_caller_form.phone }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-info col-md-8">Отправить</button>
        </div>
    </form>
{% endif %}